spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=  jdbc:mysql://bmqev4kt1ljlsxgtmjeu-mysql.services.clever-cloud.com:3306/bmqev4kt1ljlsxgtmjeu?useSSL=false&serverTimezone=UTC
spring.datasource.username=uiawfwuhmhqghrw0
spring.datasource.password=JKsY6IcrLybLrjqwbB3Z
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
